@import "mixins"

img
	border-radius: 100%
	width: inherit
	height: inherit
	object-fit: cover

.profile-img
	display: inline-block
	cursor: pointer
	margin-left: 50px
	@include scaleProp(width, 0, 0, 300px, 350px, 450px)
	@include scaleProp(height, 0, 0, 300px, 350px, 450px)
	@include hideSmall()

.about
	display: inline-block
	color: $grey

.about-text
	margin-top: 10px
	margin-bottom: 30px

.text
	@include scaleProp(margin-bottom, 10px, 15px, 15px, 17px, 17px)

.text,
.text > a,
.text i,
.text > span
	@include scaleProp(font-size, 13pt, 15pt, 15pt, 17pt, 17pt)

.text > a,
.text > i
	color: $grey

.about-section
	width: 100%
	min-height: 200px
	max-width: $maxContentWidth
	margin: 0 auto
	box-sizing: border-box
	align-items: center
	@include scaleProp(margin-top, 10px, 10px, 25px, 25px, 50px)
	@include scaleProp(margin-bottom, 10px, 10px, 25px, 25px, 50px)

.section-header-text
	font-family: 'Montserrat', sans-serif
	font-weight: 600
	@include sectionHeaderTextSize()

.btn
	display: inline-block
	background: $grey
	border-radius: 10px
	padding: 15px
	color: white
	text-decoration: none
	margin-right: 20px
	@media only screen and (max-width: $xsmallWidthMax)
		padding: 10px
		margin-right: 10px
		margin-bottom: 10px

.btn:hover
	cursor: pointer
	background: white
	color: $grey
	transition: 0.2s ease-in-out

.button-row
	margin-top: 10px
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: row
	justify-content: center
	align-items: center
	font-family: 'Quicksand'
	@incude smallTextSize()

.beg
	@include scaleProp(margin-bottom, 20px, 25px, 25px, 27px, 27px)
