@import 'mixins'

section
	padding: 0

.footer-container 
	padding: 10px
	background-color: #d6d6d6
	min-height: 50px

h4, h4 > a 
	color: $grey
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	@include quoteTextSize()

p.made-with
	margin-top: 5px
	color: $grey
	text-align: center
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	@include quoteTextSize()
