@import 'mixins'

.section-header
	min-height: 150px
	color: white
	background-size: cover

.header-main
	@include splashTextSize()

.header-subtext
	@include quoteTextSize()

.header-container
	padding: 50px