@import "../../../mixins.sass"

.main-container
	max-width: $maxContentWidth
	padding: 50px
	@include modifyPaddingOnSmall(0)
	margin: 0 auto
	text-align: left	

.item-list
	display: flex
	flex-direction: column

.spanner
	position: absolute
	left: 13%
	height: 1000px
	width: 5px
	background: rgb(50,50,50)
	background: linear-gradient(40deg, rgba(50,50,50,0) 0%, rgba(50,50,50,0.8575805322128851) 10%, rgba(50,50,50,1) 20%, rgba(50,50,50,1) 80%, rgba(50,50,50,0.7847514005602241) 90%, rgba(50,50,50,0) 100%)


.section-heading
	margin-left: 40px
	@include headerTextSize()