@import 'mixins'

@mixin getCompanyIconSize() 
	@media only screen and (max-width: $xsmallWidthMax)
		width: 70px
		height: 70px
		padding: 5px
		margin-right: 10px
	@media only screen and (max-width: $smallWidthMax) and (min-width: $smallWidthMin)
		width: 100px
		height: 100px
		padding: 8px
		margin-right: 30px
	@media only screen and (max-width: $medWidthMax) and (min-width: $medWidthMin)
		width: 150px
		height: 150px
		padding: 10px
		margin-right: 50px
	@media only screen and (max-width: $largeWidthMax) and (min-width: $largeWidthMin)
		width: 200px
		height: 200px
		padding: 10px
		margin-right: 50px
	@media only screen and (min-width: $xlargeWidthMin)
		width: 300px
		height: 300px
		padding: 15px
		margin-right: 50px

.content-item
	border-radius: 15px
	background-color: transparent


// Do we want circles or do we want rounded squares
// Connect these with a subway system type thing

.img-container
	border-radius: 100%
	background-color: $grey
	@include getCompanyIconSize()

	.img 
		display: inline-block
		object-fit: cover
		width: inherit
		height: inherit
		border-radius: 100%
		
.text
	display: inline-block
	width: 100%
	@include regularTextSize()

.title
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	@include headerTextSize()

.content-item-container
	border-radius: 10px
	margin: 20px
	background-size: cover
	

.project-container
	padding: 30px
	padding-top: 90px
	padding-bottom: 90px
	background-color: #424242
	background-blend-mode: overlay
	cursor: pointer
	@media only screen and (max-width: $xsmallWidthMax)
		margin: 0px
		border-radius: 0

.content
	padding-top: 10px

.details-separator
	margin: 10px 0
	border: 1px solid $grey

.bullet-point
	list-style-position: inside
