@import 'mixins'

.carousel
	width: 100%
	max-height: inherit 
	filter: drop-shadow(0 0 10px #0003)

.carousel > img
	max-height: inherit
	width: inherit
	object-fit: contain

.flex-carousel
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	justify-content: center
	margin: 30px auto
	width: 80%
	max-width: 2000px
	max-height: 700px
	@include applyLarge(max-height, 350px)

.nav-btn-right, .nav-btn-left
	z-index: 4
	padding: 30px
	cursor: pointer

