// Triadic color scheme
$transparency: 0.8
$darkgrey: rgb(43, 41, 40)
$offwhite: rgb(247, 241, 237)
$offwhite-transparent: rgba(247, 241, 237, $transparency)
$darkgrey-transparent:rgb(43, 41, 40, 0.5)
$light-gradient: linear-gradient(45deg, rgba(225,255,247,1) 0%, rgba(223,255,254,1) 18%, rgba(224,243,255,1) 37%, rgba(220,225,255,1) 58%, rgba(236,221,255,1) 78%, rgba(248,220,255,1) 100%)
$light-gradient-transparent: linear-gradient(45deg, rgba(225,255,247,$transparency) 0%, rgba(223,255,254,$transparency) 18%, rgba(224,243,255,$transparency) 37%, rgba(220,225,255,$transparency) 58%, rgba(236,221,255,$transparency) 78%, rgba(248,220,255,$transparency) 100%)

$primary: $darkgrey
$secondary: $offwhite
$secondary-transparent: $offwhite-transparent
$primary-text: white
$secondary-text: #191919

$font: "Montserrat"
