@import "./colorscheme"

.caption
	margin-top: 10px

.headshot
	margin: 0 10px
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	flex-basis: 35%
	text-align: center
	align-items: center
	color: $secondary

.headshot > .img-wrapper
	position: relative
	border-radius: 100%
	-webkit-border-radius: 100%
	-mox-border-radius: 100%
	overflow: hidden
	height: 0
	width: 80%
	max-width: 500px
	padding-bottom: 80%
