
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')
@import "./colorscheme"

.markdown
	font-family: $font

// FIXME: somehow code is not overidden
code
	background-color: #FFCFE2
	border-radius: 4px
	padding-top: 2px
	padding-bottom: 2px
	padding-left: 3px
	padding-right: 3px
	line-height: 1.2
	color: #EB236C

blockquote.markdown
	margin-left: 0
	padding-left: 20px
	border-left: 5px solid #505050
	color: #505050

strong.markdown
	font-weight: 600

a.markdown
	color: #2ba1e5
