@import "./colorscheme"


.close
	cursor: pointer
	float: right

.modal
	position: fixed
	left: 50%
	top: 30%
	transform: translate(-50%, -30%)
	background: $light-gradient
	display: block
	border-radius: 4px
	padding: 20px
	width: 80%
	max-height: 80%
	box-sizing: border-box
	overflow: scroll

@media only screen and (max-width: 599px)
	.modal
		top: 0
		left: 0
		border-radius: 0
		transform: none
		width: 100%
		height: 100%
		max-height: 100%
