@import "./colorscheme"
@import "./utils"

.open-source
	display: table
	width: 100%
	margin: 20px 0 20px 0
	box-size: border-box
	background: $light-gradient
	border-radius: 4px
	overflow: hidden
	cursor: pointer

	> div
		min-height: 150px
		padding: 20px 20px 20px 20px
		color: $secondary-text
		background-blend-mode: overlay
		background-color: $secondary-transparent
		border: 15px solid $secondary-transparent
		background-clip: padding-box
		background-size: contain
		background-repeat: no-repeat
		background-position: center

@media only screen and (max-width: 599px)
	.open-source
		margin: 0
		border-radius: 0


.envoy
	background-image: url("../images/open-source/envoy.svg")
