@import 'mixins'

@mixin tagPadding()
	@include scaleProp(padding, 7px 10px, 8px 12px, 9px 14px, 9px 16px, 9px 16px)

.tag-item-container
	@include tagPadding()
	border-radius: 10px
	margin: 4px
	font-weight: 900

	