@import 'mixins'

.icon-bar-container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

.icon-bar
	color: white
	min-height: 70px
	min-width: 70px

.icon-container
	display: inline-block
	height: auto
	width: auto
	margin: 5px
	border-radius: 100%
	color: white
	background-color: $grey 
	text-align: center
	padding: 10px
	cursor: pointer

.icon
	@include iconSize()
	display: inline-block
	vertical-align: middle

.text
	@include iconTextSize()
	white-space: pre
	vertical-align: middle
	display: none

.icon-content
	padding: 3px
