@mixin hideSmall()
	@media screen and (max-width: 800px)
		display: none

@mixin hideMedium()
	@media screen and (max-width: 1199px)
		display: none

@mixin hideLarge()
	@media screen and (min-width: 1200px)
		display: none

