// Global styles
@import './mixins'

*
	margin: 0
	padding: 0
	@include regularTextSize()

body
	background: rgb(225,255,247)
	background: linear-gradient(45deg, rgba(225,255,247,1) 0%, rgba(223,255,254,1) 18%, rgba(224,243,255,1) 37%, rgba(220,225,255,1) 58%, rgba(236,221,255,1) 78%, rgba(248,220,255,1) 100%)

section
	width: 100%
	font-size: 13pt
	padding-top: 10px
	font-family: 'Quicksand', sans-serif

ul
	margin-left: 20px
	margin-top: 10px
	margin-bottom: 10px

.text-center
	text-align: center

.full-width
	width: 100%

.full-height
	height: 100%

.section-header
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	margin: 0

.section-header-text
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	font-size: 30pt

hr.fade
	border: 0
	height: 1px
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.header-main
	font-size: 5rem

.flex
	@include flex(space-around)

.flex-center
	@include flex(center)

.flex-left
	@include flex(flex-start)

.flex-right
	@include flex(flex-end)
