$xsmallWidthMax:500px
$smallWidthMin: 501px
$smallWidthMax: 760px
$medWidthMin: 761px
$medWidthMax: 1199px
$largeWidthMin: 1200px
$largeWidthMax: 1999px
$xlargeWidthMin: 2000px

$maxContentWidth: 1500px

$grey: #292929