@import 'mixins'

.modal
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.4)

.modal-content 
	background-color: #fefefe
	margin: 0 auto
	margin-top: 100px
	padding: 20px
	width: 80%
	z-index: 2
	@media only screen and (max-width: $xsmallWidthMax)
		width:100%

.close 
	color: #aaa
	font-size: 28px
	font-weight: bold
	cursor: pointer 

.title
	text-align: center
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	@include headerTextSize()

.description


.improvements

